{
  "manifest_version": 3,
  "name": "Reading time",
  "version": "1.0",
  "description": "Add the reading time to Chrome Extension documentation articles",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["styles/global.css"],
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://*.dysperse.com/*", "https://.dysperse.com/*"]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  }
}
